{
  "name": "gosports",
  "version": "1.0.0",
  "description": "sports results and summaries",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo091/mvp.git"
  },
  "keywords": [
    "sports"
  ],
  "author": "Eduardo Urrutia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardo091/mvp/issues"
  },
  "homepage": "https://github.com/Eduardo091/mvp#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
